<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Kim Pepin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobileoptimized" content="240">
  <meta name="handheldfriendly" content="true">
  <link href="css/main.css" rel="stylesheet">

</head>
<body>

<header>

  <img src="images/me.jpg" alt="">


  <h1> Kim Pepin </h1>

  <h2>Contact Information</h2>
  <p>E-mail: kim-pep@hotmail.com</p>



</header>

<main>

  <p> As you already know my name is Kim.  I’m currently a second year  Graphic Design student at Algonquin College.  Photography, reading, the outdoors, the beach and traveling keep me happy.  Some of my skills include web design, typography, photography, UI, hand and web illustrations. </p>

</main>



<footer>

  <a href "#">LinkedIn</a>
  <a href "#">Facebook</a>
  <a href "#">Tumblr</a>
  
</footer>


</body>
</html>
